name                = re-engine-TRE
author              = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder    = Ævar Arnfjörð Bjarmason
license             = Perl_5

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List

[=inc::TREMakeMaker / TREMakeMaker]

[@Git]
[@Filter]
-bundle             = @Basic
-remove             = MakeMaker

[Git::NextVersion]

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes
copy_to_root        = 0

[ContributorsFromGit]

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/re-engine-tre
bugtracker.web      = https://github.com/%a/re-engine-tre/issues

[@TestingMania]
critic_config       = perlcritic.rc
disable             = Test::NoTabs

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[AutoPrereqs]

[MinimumPerl]
perl                = 5.010

[PrereqsClean]
[Signature]

[ManifestSkip]
